<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_telas"
    tools:context=".Fragments.cadastro.CadastroFragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo_telas">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCEPCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:elevation="10dp"
            android:hint="CEP"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:endIconMode="clear_text"
            app:helperText="Ex: 05089-000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCEP_Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="9" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLogradouroCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:elevation="10dp"
            android:hint="Rua"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterEnabled="true"
            app:counterMaxLength="80"
            app:endIconMode="clear_text"
            app:helperText="Ex: Rua Guiapá"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCEPCadastro"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLogradouro_Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="81" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBairroCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:elevation="10dp"
            android:hint="Bairro"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:endIconMode="clear_text"
            app:helperText="Ex: Vila Leopoldina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLogradouroCadastro"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBairro_Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="61" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNumeroCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:hint="Número"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterEnabled="false"
            app:counterMaxLength="5"
            app:endIconMode="clear_text"
            app:helperText="Ex: 678"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBairroCadastro"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumero_Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:numeric="integer" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCidadeCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:hint="Cidade"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterEnabled="false"
            app:counterMaxLength="60"
            app:endIconMode="clear_text"
            app:helperText="Ex: São Paulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumeroCadastro"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCidade_Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="61" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUFCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:elevation="10dp"
            android:enabled="false"
            android:hint="UF"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="2"
            app:helperText="Ex: SP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumeroCadastro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUF_Cadastro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutComplementoCadastro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:elevation="10dp"
            android:hint="Complemento"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="60"
            app:endIconMode="clear_text"
            app:helperText="Ex: casa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBairroCadastro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextComplemento_Cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="256"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:text="Ao cadastrar-se você concorda com os TERMOS e CONDIÇÕES"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCidadeCadastro" />

        <Button
            android:id="@+id/buttonContinuar_Cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_custom"
            android:elevation="10dp"
            android:text="Finalizar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>