<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.delivery.DeliveryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCEPDelivery"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:hint="CEP"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="8"
            app:helperText="Ex: 05089-000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCEP_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="9" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLogradouroDelivery"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:hint="Rua"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="80"
            app:helperText="Ex: Rua Guiapá"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCEPDelivery"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLogradouro_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="81" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBairroDelivery"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:hint="Bairro"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="60"
            app:helperText="Ex: Vila Leopoldina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLogradouroDelivery"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBairro_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="61" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNumeroDelivery"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:hint="Número"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="5"
            app:helperText="Ex: 678"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBairroDelivery"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumero_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="6"
                android:numeric="integer" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNumeroCartaoCredito"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:hint="Cidade"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="60"
            app:helperText="Ex: São Paulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumeroDelivery"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCidade_CartaoCredito"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="61" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUFDelivery"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:enabled="false"
            android:hint="UF"
            android:visibility="visible"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="2"
            app:helperText="Ex: SP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumeroDelivery">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCVV_CartaoCredito"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutComplementoDelivery"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:hint="Complemento"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#4BB4FF"
            app:counterMaxLength="60"
            app:helperText="Ex: casa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBairroDelivery"
            app:startIconDrawable="@drawable/ic_baseline_location_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextComplemento_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="256" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonContinuar_Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_custom"
            android:text="Continuar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumeroCartaoCredito" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>